<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
	<title>Mirror Fashion</title>
	<link href="css/jquery-ui-1.8rc3.custom.css" rel="stylesheet" type="text/css" media="screen" />	
	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src="script/jquery-1.4.2.js"></script> 	
	<script type="text/javascript" src="script/jquery-ui-1.8rc3.custom.min.js"></script> 
	<script type="text/javascript" src="script/menu.js"></script>
	<script type="text/javascript" src="script/produto.js"></script> 	 	
	<script type="text/javascript" src="script/loja_tabs.js"></script> 
</head>
<body>
	<div id="main">
		<div class="container"> 
			<div id="header" class="clearfix">
				<div id="logo">
					<h1>Mirror Fashion</h1>
				</div>
				<ul id="menu_top">
					<li><a href="contato.html">CONTACT US</a></li>
					<li><a href="#">NEWS</a></li>
					<li><a href="categoria.html">OFFERS</a></li>
					<li><a href="produtos.html">PRODUCTS</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>			

				<ul id="menu_secoes">
					<li><a class="inicial" href="#" id="opt-feminino">WOMAN</a></li>
					<li><a class="inicial" href="#" id="opt-masculino">MAN</a></li>
					<li><a class="inicial" href="#" id="opt-infantil">TEEN</a></li>
				</ul>		

				<ul id="sub-feminino">
					<li><a href="categoria.html">T-SHIRTS</a></li>
					<li><a href="#">JEANS</a></li>
					<li><a href="#">SWEATERS</a></li>
					<li><a href="#">BELTS</a></li>
				</ul>			

				<ul id="sub-masculino">
					<li><a href="#">JEANS</a></li>
					<li><a href="#">T-SHIRTS</a></li>
					<li><a href="#">UNDERWEAR</a></li>
					<li><a href="#">POLO</a></li>					
				</ul>			

				<ul id="sub-infantil">
					<li><a href="#">T-SHIRTS</a></li>
					<li><a href="#">DRESSES</a></li>
					<li><a href="#">SHOES</a></li>
					<li><a href="#">BOTTOMS</a></li>
				</ul>			
			</div>

      <div id="core" style="height: 600px;">

				<div id="produto_imagem" class="clearfix">
					<img src="images/produto_foto_grande_1.jpg"/>
					<img src="images/add_to_bag.jpg"/>
				</div>
	
				<div id="produto_descricao" class="clearfix">
					<p style="padding-bottom: 20px">migalha > de > pao </p>
					<strong style="padding-bottom: 20px">ASOS MERINO SHAWL COLAR CARDIGAN</strong>
					<ul style="padding-bottom: 20px">
						<li>Merino cardigan</li>
						<li>Merino cardigan</li>
						<li>Merino cardigan</li>
					</ul>

					<p>Codigo: we093429</p>
					<p>Valor: <span>R$ 120,00</span><p>
					<p>
						Cores 
					</p>
						<div id="preto" class="quadrado"></div>
						<div id="azul" class="quadrado"></div>
						<div id="cinza" class="quadrado"></div>
				</div>

<div id="tabs">
	<ul>
		<li><a href="#tabs-1">More details</a></li>
		<li><a href="#tabs-2">Send</a></li>
		<li><a href="#tabs-3">Comments</a></li>
	</ul>
	<div id="tabs-1">If you are unable to find the info you need after visiting HELP, please use the form below.</div>				
	<div id="tabs-2">Your inquiry is important to us; we typically respond within 24 business hours. Thank You.</div>
	<div id="tabs-3">Leave your ideas about our website. We want improve the better for you.</div>
</div> <!-- end_tabs -->
					<div style="clear:both"></div>

					<!-- combine produto -->
					<h4 style="padding-top: 10px;">CHOOSE THIS PRODUCT WITH:</h4>
					<div id="slideshow">
						<div id="slides_container">
							<div class="slide">
								<img src="images/combina01.jpg" alt=""/>
								<img src="images/combina02.jpg" alt=""/>
								<img src="images/combina03.jpg" alt=""/>
								<img src="images/combina04.jpg" alt=""/>
								<img src="images/combina05.jpg" alt=""/>
								<img src="images/combina06.jpg" alt=""/>
							</div>
							<div class="slide">
								<img src="images/combina06.jpg" alt=""/>
								<img src="images/combina04.jpg" alt=""/>
								<img src="images/combina02.jpg" alt=""/>
								<img src="images/combina05.jpg" alt=""/>
								<img src="images/combina03.jpg" alt=""/>
								<img src="images/combina01.jpg" alt=""/>
							</div>
							<div class="slide">
								<img src="images/combina05.jpg" alt=""/>
								<img src="images/combina03.jpg" alt=""/>
								<img src="images/combina01.jpg" alt=""/>
								<img src="images/combina04.jpg" alt=""/>
								<img src="images/combina02.jpg" alt=""/>
								<img src="images/combina06.jpg" alt=""/>
							</div>
						</div>
					</div>
      </div> <!--core-->
	</div>

	<div id="footer">
		<div class="container"> 
			<div id="info">
				<ul>
					<li><a href="#">HOME</a> |</li>
					<li><a href="#">PRODUCTS</a> |</li>
					<li><a href="#">SALES</a> |</li>
					<li><a href="#">NEWSLETTER</a> |</li>
					<li><a href="#">CONTACT</a></li>
				</ul>
				<p>TM 2010, MIRROR FASHION, SECURITY & PRIVACY</p>
			</div>

			<div id="busca">
				<img src="images/twitter.jpg" alt=""/>
				<img src="images/rss.jpg" alt=""/>
				<p>NEWS AND DISCOUNTS?
					<input type="text"/><img src="images/seta.jpg" alt=""/>
				</p>
			</div>
		</div>
	</div>

</body>
</html>
